<?php
return [
    'dashboard' => 'لوحة التحكم',
    'users' => 'المستخدمون',
    'settings' => 'الإعدادات',
    'reports' => 'التقارير',
    'user' => 'مستخدم',
    'roles' => 'أدوار',
    'role' => 'دور',
    'permissions' => 'الأذونات',
    'permission' => 'أذن',
    'trainee' => 'متدرب',
    'trainees' => 'المتدربون',
    'training' => 'تدريب',
    'trainings' => 'التدريبات',
    'level' => 'مرحلة',
    'levels' => 'المراحل',
    'video' => 'فيديو',
    'videos' => 'الفيديوهات',
    'package' => 'باقة',
    'packages' => 'الباقات',
    'subscribtion' => 'اشتراك',
    'subscribtions' => 'الاشتراكات',
    'rating' => 'تقييم',
    'ratings' => 'التقييمات',
    'notification' => 'إشعار',
    'notifications' => 'الإشعارات',
    'tests' => 'الاختبارات',
    'test' => 'اختبار',
    'age_group' => 'فئة عمرية',
    'age_groups' => 'الفئات العمرية',
    'coupons' => 'الكوبونات',
    'coupon' => 'كوبون',
    'users_management' => 'إدارة المستخدمين',
    'trainings_management' => 'إدارة التدريبات',
    'trainees_management' => 'إدارة المتدربين',
    'subscribtions_management' => 'إدارة الإشتراكات',
    'coupons_management' => 'إدارة الكوبونات',
    'ratings_management' => 'إدارة التقييمات',
    'levels_management' => 'إدارة المراحل',

];